<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>231_测评_穿越时空的魅力——Thinkpad-X220T初体验 • null</title><meta name="description" content="231_测评_穿越时空的魅力——Thinkpad-X220T初体验 - Yuhuai Guo"><link rel="icon" href="/note/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/note/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/note/atom.xml"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/note/atom.xml" title="null" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/note/"><img class="logo-image" src="/note/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/note/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/note/physiopathology" target="_self">PHYSIOPATHOLOGY</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/note/surgery" target="_self">SURGERY</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/note/tags" target="_self">TAGS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/note/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">231_测评_穿越时空的魅力——Thinkpad-X220T初体验</h1><div class="post-info"><a></a>2021-11-25</div><div class="post-content"><p>创作立场声明：</p>
<p>Thinkpad的鼎鼎大名比IPAD还要先出现在我的生活，我也有幸在高中接触过一次Thinkpad。因为要参加编程比赛，学校的科技协会为每只参赛队伍都配了一台Thinkpad，而我是负责编程的，所以全权保管这台尊贵的小黑。</p>
<p>但是那时候我并不大懂计算机硬件，所以对Thinkpad的印象除了好记的名字和标志性的小红点之外，都是在日后慢慢加深的。</p>
<p>我当时甚至不知道小红点要怎么使用，用手一抠吧，它还就下来了，把我给吓得呀，赶紧给它摁上去了。无论如何，Thinkpad是我的第一台笔记本电脑，它高端的定位为我打开在笔记本电脑领域的眼界，对于未来评价笔记本的好坏先有了一个难得的切身体验。</p>
<p>同时也为此次的怀旧测评之旅买下伏笔。</p>
<p>同志们好啊，我是图吧毕业生业余垃圾佬，今天给各位带来的是一个THINKPAD X201的下一代产品——THINKPAD X220T的测评</p>
<p><img src="https://i.loli.net/2021/08/11/wB9QjKTrcDitvU5.jpg" alt="左边小黑右边小新"></p>
<p>众所周知，THINKPAD最初是IBM旗下的亲儿子，以其优越的性能，模块化的设计，极致的使用体验圈粉无数。许多型号在停产多年后的今天，甚至仍然活跃于二手市场，对标工作室商务需求。在平民玩家中也不乏使用十年的钉子户。</p>
<p>经过多天的蹲守，无数次权衡预算和体验之后，我终于拿到了一台X220T</p>
<p><img src="https://i.loli.net/2021/08/10/nEbzwKslj6YxaGt.jpg" alt="1.jpg"></p>
<p>拆开快递</p>
<p><img src="https://i.loli.net/2021/08/10/Kx6quyhAwVNJFEr.jpg" alt="2.jpg"></p>
<p>我，有被惊艳到！</p>
<p><img src="https://i.loli.net/2021/08/10/KjD8hmxklQaSvzB.jpg" alt="3.jpg"></p>
<p>一个充电器、一个小黑本体</p>
<p><img src="https://i.loli.net/2021/08/10/P9SIKsnMVrYbe6L.jpg" alt="4.jpg"></p>
<p>成色好新！</p>
<p><img src="https://i.loli.net/2021/08/10/tFim4Brj8uZPh2M.jpg" alt="5.jpg"></p>
<p>ThinkPad小黑本体</p>
<p><img src="https://i.loli.net/2021/08/10/VTAwfhzM295JDaQ.jpg" alt="6.jpg"></p>
<p>Lenovo的标志</p>
<p><img src="https://i.loli.net/2021/08/10/CF1OoJuP5EwmI9r.jpg" alt="7.jpg"></p>
<p>指示灯。在很多年前电子设备上大量采用指示灯。现在的电脑将指示灯都阉割了，直接使用状态栏的标志代替。不过指示灯真的是一目了然啊</p>
<p><img src="https://i.loli.net/2021/08/10/QfGpHxbjBNdLIT9.jpg" alt="8.jpg"></p>
<p><img src="https://i.loli.net/2021/08/10/czoaBHjb8m9VI4S.jpg" alt="9.jpg"></p>
<p>贴的一大堆牛皮癣，但是看着还蛮新的。我虽然不排除这机子是哪个厂的翻新货，但是就目前而言，小黑带给我的体验任然非常好！</p>
<p><img src="https://i.loli.net/2021/08/10/A9Fgpf4UrHwLKiB.jpg" alt="10.jpg"></p>
<p>c面的黑标</p>
<p>方向键盘那两个是用来看文件夹的，一个进一个出。</p>
<p><img src="https://i.loli.net/2021/08/10/pEDPrkliCtqc39f.jpg" alt="11.jpg"></p>
<p>键盘</p>
<p>键盘的键程和力度都非常舒适。还有小红点。从那个时代来看，小红点的设计真的是拍案叫绝。</p>
<p><img src="https://i.loli.net/2021/08/10/N3oEzvth7udOF6W.jpg" alt="12.jpg"></p>
<p>型号x220 table</p>
<p>旁边有喇叭口再旁边是指纹解锁的位置。不过我这款被阉割了，没有指纹解锁。</p>
<p><img src="https://i.loli.net/2021/08/10/x3OECY17FeQJ4No.jpg" alt="13.jpg"></p>
<p>卖家装的win7，连office2019都装不了了，看等下去整个2016试试。</p>
<p><img src="https://i.loli.net/2021/08/10/e8LRCDmGNwa9iO6.jpg" alt="14.jpg"></p>
<p>简单看了下配置</p>
<p>一块双核四线程2.5GHz带睿频cpu：i5-2520M</p>
<p>一条8G1600MHz内存（最高16g内存支持）</p>
<p>一块HD3000显卡2G显存</p>
<p>一块240G硬盘（不知道装在SATA2还是mSATA位）</p>
<p><img src="https://i.loli.net/2021/08/10/rmRQA1XltSOMNdx.jpg" alt="17.jpg"></p>
<p><img src="https://i.loli.net/2021/08/10/qzgjh3eakLAUo8E.jpg" alt="18.jpg"></p>
<p>一块ips触控屏分辨率还凑合，视觉效果很好，看起来比较舒适，但是亮度明显干不过小新的2.5k屏，手机拍摄下可见屏闪。支持180°旋转（旗舰机的特别体验）</p>
<p>看看4k，是不是有电影院内味儿了（虽然屏幕分辨率低）</p>
<p><img src="https://i.loli.net/2021/08/10/NWzRqIMTdOFogwa.jpg" alt="拨动按钮开关蓝牙和wifi"></p>
<p>看看接口，左边依次是出风口、USB2.0、VGA、DP、USB2.0</p>
<p>卖家送了一张扩展卡，省的我花功夫买了，在此感谢卖家。</p>
<p>扩展卡扩展了两个USB3.0和一个不知道啥的圆孔。测试了一下，果然还没有打驱动。</p>
<p>扩展卡下面的那个开关，好家伙一开始不知道什么意思，随手拨了一下。</p>
<p>好家伙重启后突然发现wifi检测不到了，死活想不通，我还以为天线被我碰到了。。。结果自己吧wifi和蓝牙关了</p>
<p><img src="https://i.loli.net/2021/08/10/mUSxhyWrtTDdZuE.jpg" alt="16.jpg"></p>
<p>从远到近依次是不知道啥两个孔，触屏笔、硬盘仓、耳机孔、网线接口、一个SD卡、TF卡读卡位，下面还有一个USB2.0。据说这个口电流比较大，适合充电用。</p>
<p><img src="https://i.loli.net/2021/08/10/2SBPCi3AJFrfynO.jpg" alt="19.jpg"></p>
<p>还有完美的键盘、指示灯和功能键</p>
<p><img src="https://i.loli.net/2021/08/11/e6zFAQ15IprHvWy.jpg" alt="20.jpg"></p>
<p>跑分</p>
<p>HD3000性能还凑合</p>
<p><img src="https://i.loli.net/2021/08/11/6qGoZW29fS3lJUX.jpg" alt="21.jpg"></p>
<p>对日常办公可以说非常友好，忽略续航和便携性的话。。。</p>
<p>毕竟是很多年前的电池技术了，情有可原，情有可原</p>
<p><img src="https://i.loli.net/2021/08/11/b9XSdeH1ZEY87hy.jpg" alt="22.jpg"></p>
<p>体验一把手写笔，虽然没有像apple pencil完全的指哪打哪，但是，他不要电啊</p>
<p>可以说是像笔一样的鼠标吧</p>
<p><img src="https://i.loli.net/2021/08/11/nZCKMN7yBeDF29R.jpg" alt="23.5.jpg"></p>
<p>结合特色的屏幕设计，看PDF做笔记之类的文本办公，体验不会差！</p>
<p><img src="https://i.loli.net/2021/08/11/ZdHeB8VUl4RyAiw.jpg" alt="24.jpg"></p>
<p>手笔双触</p>
<p><img src="https://i.loli.net/2021/08/11/hwTkUt5fOD4EGl8.jpg" alt="25.jpg"></p>
<p>笔上面有一个按键，具有鼠标右键的功能</p>
<p><img src="https://i.loli.net/2021/08/11/EzI4VfoSqODlC2b.jpg" alt="26.jpg"></p>
<p>可以看到出现的圆圈</p>
<p><img src="https://i.loli.net/2021/08/11/2QkVKZ8yCqf4sRz.jpg" alt="27.jpg"></p>
<p>GET一个使用技巧，屏幕背面就是翻页键，太方便了</p>
<p><img src="https://i.loli.net/2021/08/11/95bFzVIwCR2Sxe3.jpg" alt="28.jpg"></p>
<p>前置摄像头被阉割了，但是有需求可以自行加装，很简单</p>
<p><img src="https://i.loli.net/2021/08/11/GBrQo41KawRlDZA.jpg" alt="29.jpg"></p>
<p>同样，被阉割的指纹解锁</p>
<p><img src="https://i.loli.net/2021/08/11/g3cSoyT4LpZdsiY.jpg" alt="30.jpg"></p>
<p>电脑二手贩子必备GOST好家伙，这电脑至少是个三手货了</p>
<p><img src="https://i.loli.net/2021/08/11/TgAyJo5thZWLPvS.jpg" alt="31.jpg"></p>
<p>卸下电源电池，开始解剖</p>
<p>可以看见，螺丝孔都标注了固定的东西</p>
<p>毕竟IBM是玩模块化的元老，只不过如今的潮流都在向着大众化演进，可玩性很多时候都被限制了</p>
<p><img src="https://i.loli.net/2021/08/11/EB6DdAkQ3a1YMxg.jpg" alt="32.jpg"></p>
<p>拆下这颗螺丝就可以打开磁盘仓，将胶皮一拉磁盘就出来了</p>
<p><img src="https://i.loli.net/2021/08/11/7L3pcxV6tNaKBjM.jpg" alt="33.jpg"></p>
<p>合影</p>
<p><img src="https://i.loli.net/2021/08/11/riJeVGKOzPs2vAw.jpg" alt="34.jpg"></p>
<p>接下来拆内存仓</p>
<p>台湾好像把内存条叫记忆棒哈哈哈</p>
<p><img src="https://i.loli.net/2021/08/11/2kXzDefwqay46i3.jpg" alt="35.jpg"></p>
<p><img src="https://i.loli.net/2021/08/11/UYEg81hzX3VCINr.jpg" alt="37.jpg"></p>
<p>正好之前还有一条玩剩下的条子，把它安装上去凑成10G</p>
<p><img src="https://i.loli.net/2021/08/11/yOQPgTxWK4MRXA6.jpg" alt="38.jpg"></p>
<p>开始拆B面，看看结构</p>
<p><img src="https://i.loli.net/2021/08/11/OLmZqgSfDErJFnb.jpg" alt="39.jpg"></p>
<p>好家伙，风扇上面连灰尘都没有几颗。看了卖家真的是把小黑收藏起来的</p>
<p><img src="https://i.loli.net/2021/08/11/URLDokCxKNu8dEn.jpg" alt="40.jpg"></p>
<p>拆键盘</p>
<p>可以看到封得严严实实的核心和显卡</p>
<p><img src="https://i.loli.net/2021/08/11/mMVlZ1xKLt372uQ.jpg" alt="42.jpg"></p>
<p>B面解剖图</p>
<p>可以看见小红点和触摸板上的集成块</p>
<p>那一坨网线的位置就是预留的mSATA位，看日后有需求可以升一下级</p>
<p><img src="https://i.loli.net/2021/08/11/KuXJixIrQVtmaGS.jpg" alt="43.jpg"></p>
<p>装回去了，没有多螺丝嘿嘿嘿</p>
<p><img src="https://i.loli.net/2021/08/11/wXLskCDcvmuqrQY.jpg" alt="44.jpg"></p>
<p>X220T经典POSE</p>
<p><img src="https://i.loli.net/2021/08/11/r29tXxMRzgvGbkK.jpg" alt="45.jpg"></p>
<p>再看看侧面</p>
<p><img src="https://i.loli.net/2021/08/11/LUt4vrpaZDEKRfu.jpg" alt="47.jpg"></p>
<p><img src="https://i.loli.net/2021/08/11/RECLkqau5XKiSQO.jpg" alt="46.jpg"></p>
<p><img src="https://i.loli.net/2021/08/11/BlMvOTQwCGpsujY.jpg" alt="48.jpg"></p>
<p>我选这个本子的心路</p>
<p><img src="https://i.loli.net/2021/08/11/xFbjIODzHBlrJkv.jpg" alt="41.jpg"></p>
<p>完</p>
<p>等有时间再买个底座玩玩</p>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/note/2021/11/25/hello-world/">next</a></div><div class="copyright"><p>&copy; 2021 - 2022 <a href="https://www.sdiopid.top/note">Yuhuai Guo</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', '生当勤勉 死则永息']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>